# interactive.sub
# testing first job interactively
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs), the desired name of the HTCondor log file,
#  and the desired name of the standard error file.  
#  Wherever you see $(Cluster), HTCondor will insert the queue number
#  assigned to this set of jobs at the time of submission.
universe = vanilla
log = interactive.log
# executable = 
# arguments = 
#
# Name the files where standard output and error should be saved:
output = process.out
error = process.err
#
# requirements
requirements = (OpSysMajorVer == 7)&&(Target.HasGluster== true)
#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#
# Indicate all files that need to go into the interactive job session,
#  including any tar files that you prepared:
transfer_input_files = ilandbuild.tar.gz, qt.tar.gz, R.tar.gz
#
# It's still important to request enough computing resources. The below 
#  values are a good starting point, but consider your file sizes for an
#  estimate of "disk" and use any other information you might have
#  for "memory" and/or "cpus".
request_cpus = 1
request_memory = 32GB
request_disk = 15GB
#
queue
